.todos
  margin-bottom: 20px
  &__todo
    display: flex
    margin-bottom: 14px
  &__todo-checkbox-area
    display: flex
    align-items: center
    justify-content: center
    width: 42px
    height: 42px
    background-color: #FFE066
  &__todo-text
    flex: 1 1 auto
    padding: 11px 16px 12px 18px
    cursor: pointer
    color: #d66f00
    background-color: #FFF3BF
    &:hover
      background-color: #ffec99

