.todo-lists
  margin-bottom: 24px
  &__item
    display: flex
    margin-bottom: 14px
    padding: 11px 16px 12px 18px
    text-decoration: none
    cursor: pointer
    color: #212529
    border: 1px solid #CED4DA
    &:hover
      background-color: #f8f9fa
      border-color: #adb5bd
  &__edit, &__remove
    margin-left: auto
    text-transform: uppercase
    text-decoration: underline
    font-size: 14px
    color: #868E96
    &:hover
      text-decoration: none
  &__remove
    margin-left: 16px